<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Mazhar Memos</title>
    <style>
        
        @keyframes breathe {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(80px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }


        body {
            opacity: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            animation: fadeIn 1.5s ease-out forwards;
            animation-delay: 0.3s;
        }
        
        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px; /* Adds space between elements */
            margin-top: 150px;
        }

        .logo {
            max-width: 950px; /* Adjust as needed */
            animation: breathe 5s ease-in-out infinite;
            transition: transform 2s;
    
        }

        .subtitle {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            color: #000000;
            text-align: center;
            font-size: 1.2rem;
            letter-spacing: 1.5px;
            margin-top: 10px; /* Adjust spacing */
            transition: transform 0.5s;
            text-shadow: 4px 4px 10px rgb(94, 94, 94);
        }
        .subtitle:hover {
            transform: scale(1.05);
        }
        .bottom-text {
            text-shadow: 0px 0px 0px rgb(94, 94, 94);
            font-size: 0.8rem;
            padding: 100px;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px; /* Space between buttons */
        }

        .button {
            max-width: 300px; /* Adjust button size as needed */
            cursor: pointer;
            transition: transform 0.5s;
            margin-top: 10px;
        }

        .button.about {
            max-width: 200px;
        }

        .button:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="assets/logo.png" alt="The Mazhar Memos Logo" class="logo">
        <div class="subtitle">Unveiling Stories, Connecting Worlds...</div>
        <div class="button-container">
            <img src="assets/enter-button.png" alt="Enter Button" class="button enter">
            <img src="assets/about-button.png" alt="About Button" class="button about">
        </div>
    </div>
    <footer class="bottom-text">A Website by Bilal Mazhar</footer>
</body>
</html>